.containerMain{
    margin-top : 50px;
    margin-bottom: 100px;
    width: 100%;
}
.containerTitle{
    text-align: left;
    margin-bottom: 30px;
    font-weight:bold;
    font-size : larger;
}
.inputBox{
    text-align: left;
    margin-top: 10px;
}

.inputText{
    border: none;
    background-color: white;
}

.gap-2{
    width: 50%;
}
.buttonGroup button{
    margin-top: 30px;
    margin-right: 10px;
}
.finalButton {
    text-align: center;
}
.finalButton button {
    margin-top: 30px;
    margin-right: 10px;
    min-width: 45%;
    width: 45%;
    text-align: center;
}
.g-4 {
    --bs-gutter-y : 0.2rem;
}
.g-4 div {
    margin-bottom:10px;
    
}

.g-4 button{
    width: 100%;
    margin-bottom: 2px;
}
.card-img-top {
    max-height: 70px;
    min-height: 62px;
}
.essential{
    font-size: 0.1rem;
    color: red;
    padding-left: 5px;
    font-weight: bold;
}



  
  .dropzone {
    flex: 1;
    border-radius: 1rem;
    touch-action: none; 
    /*border: 1px solid rgba(0, 0, 0, 0.1);*/
  }
  
  .dropzone.left {
    margin-right: 10px;
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0.5em;
  }
  
  .grid-item-content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #08e;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    border-radius: 0.5em;
  }
@media only screen and (min-width: 768px) {
    .containerMain{
        margin-top : 50px;
        margin-bottom: 100px;
        width: 60%;
    }

    
  }
  @media only screen and (max-width: 600px) {
    .card-img-top {
        max-height: 50px;
        min-height: 40px;
    }
    .form-label, .form-control, .form-select, .btn, .inputText, .form-check-label,change-file{
        font-size: 0.3rem;
    }
  }